# Application
HTTP_PORT=3000
HTTP_EXPOSE_PORT=3000

# MySQL database
MYSQL_HOST=db
MYSQL_USER=mysql_user
MYSQL_DATABASE=db_name
MYSQL_PORT=3306
MYSQL_EXPOSE_PORT=3308
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# MongoDB
MONGODB_HOST=db
MONGODB_USER=mongodb_user
MONGODB_PASSWORD=secret
MONGODB_DATABASE=db_name
MONGODB_PORT=27017
MONGODB_EXPOSE_PORT=27017