# Application
HTTP_GRAPHQL_PORT=3000
HTTP_GRAPHQL_EXPOSE_PORT=3000

HTTP_REST_PORT=4000
HTTP_REST_EXPOSE_PORT=4000

# MongoDB
MONGODB_HOST=db
MONGODB_USER=mongodb_user
MONGODB_PASSWORD=secret
MONGODB_DATABASE=db_name
MONGODB_PORT=27017
MONGODB_EXPOSE_PORT=27017